# security-framework-ql

./: README.md
security-framework-ql-shiro/: pom.xml
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/: SecurityFrameorkShiroApplication.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/config/: MyRealm.java  ShiroConfig.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/constants/: CommConstants.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/controller/: UserLonginController.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/dao/: UserInfoDao.java  UserRoleDao.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/entity/: Role.java  UserInfo.java  UserRoles.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/filter/: LoginFilter.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/service/: UserService.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/service/impl/: UserServiceImpl.java
security-framework-ql-shiro/src/main/java/com/shiro/demo/ql/utils/: EncodingUserPwd.java
security-framework-ql-shiro/src/main/resources/: application.yml
security-framework-ql-shiro/src/main/resources/static/css/: login.css
security-framework-ql-shiro/src/main/resources/templates/: login.html
